# JadedCoreLegacy

./: pom.xml
src/main/java/net/jadedmc/jadedcore/: HookManager.java  JadedAPI.java  JadedCorePlugin.java  MySQL.java  Placeholders.java  SettingsManager.java
src/main/java/net/jadedmc/jadedcore/command/: AbstractCommand.java
src/main/java/net/jadedmc/jadedcore/command/commands/: APICMD.java  BroadcastCMD.java  CenterCMD.java  CommandSpyCMD.java  DiscordCMD.java  ECSeeCMD.java  EnderchestCMD.java  FeedCMD.java  GamesCMD.java  HealCMD.java  InvSeeCMD.java  ProfileCMD.java  RenameCMD.java  RulesCMD.java  StoreCMD.java  UUIDCMD.java  WorkbenchCMD.java
src/main/java/net/jadedmc/jadedcore/events/: JadedJoinEvent.java
src/main/java/net/jadedmc/jadedcore/features/achievements/: Achievement.java  AchievementManager.java  AchievementsGUI.java
src/main/java/net/jadedmc/jadedcore/features/games/: DuelsGUI.java  Game.java  GameType.java  GamesGUI.java
src/main/java/net/jadedmc/jadedcore/features/items/: CustomItem.java
src/main/java/net/jadedmc/jadedcore/features/leaderboards/: LeaderboardManager.java
src/main/java/net/jadedmc/jadedcore/features/player/: JadedPlayer.java  JadedPlayerManager.java  ProfileGUI.java  Rank.java
src/main/java/net/jadedmc/jadedcore/listeners/: ChannelMessageSendListener.java  PlayerCommandPreprocessListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  UserDataRecalculateListener.java
src/main/java/net/jadedmc/jadedcore/utils/: MathUtils.java
src/main/java/net/jadedmc/jadedcore/utils/chat/: ChatUtils.java
src/main/java/net/jadedmc/jadedcore/utils/gui/: CustomGUI.java  GUIListeners.java
src/main/java/net/jadedmc/jadedcore/utils/items/: ItemBuilder.java  SkullBuilder.java
src/main/java/net/jadedmc/jadedutils/: DateUtils.java  FileUtils.java  MathUtils.java
src/main/java/net/jadedmc/jadedutils/chat/: ChatUtils.java
src/main/java/net/jadedmc/jadedutils/gui/: CustomGUI.java  GUIListeners.java
src/main/java/net/jadedmc/jadedutils/items/: ItemBuilder.java  SkullBuilder.java
src/main/resources/: plugin.yml
